

.container {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: rgb(88, 88, 88);
}

.container li {
  list-style-type: none;
}

/* header and nav */

.header {
  width: 100%;
  height: 10vh;
  background-color: #888;
  color: #fff;
  font-weight: 800;
  font-size: 2rem;
  text-align: center;
}

.navigation {
  height: 8vh;
  width: 100%;
  background: #222222;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.link_item_nav {
  display: flex;
  align-items: center;
  color: #f8f8f8;
  padding: 0 2rem;
  cursor: pointer;
 
}

.link_item_nav:hover {
  display: flex;
  align-items: center;
  color: darken(#b6b6b6, 25%);
  background-color: #484848;
  padding: 0 2rem;
}

.link_item {
  font-size: 1.3rem;
  font-style: italic;
  padding: 1rem 2rem;
  background-color: black;
  color: #888;
  border-radius: 5px;
  width: 30%;
  cursor: pointer;

}
.link_item:hover {
  font-size: 1.3rem;
  font-style: italic;
  padding: 1rem 2rem;
  background-color: #888;
  color: #222222;
  border-radius: 5px;

}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.bigTitle {
  font-size: 6rem;
  font-weight: 800;
  text-align: center;
}
